# spring.datasource.url=jdbc:mysql://localhost:3307/stock_db
# jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
# RDS_HOSTNAME=awseb-e-7kqcrepr7y-stack-awsebrdsdatabase-lmcopfqrind1.cukgciveqner.ap-south-1.rds.amazonaws.com

spring.datasource.url=jdbc:mysql://awseb-e-autzx7kyyy-stack-awsebrdsdatabase-4lmtqrugormc.cukgciveqner.ap-south-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
# spring.datasource.password=12345
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.security.user.name=app
spring.security.user.password=password
server.port=5000

# App Properties
jwtSecret= keystockservice
jwtExpirationMs= 86400000
